REACT_APP_API_KEY=AIzaSyBi_ad60PsIef66Ue1TduQONBJjUvIEdZo
REACT_APP_AUTH_DOMAIN=winebywine-c17e8.firebaseapp.com
REACT_APP_PROJECT_ID=winebywine-c17e8
REACT_APP_STORAGE_BUCKET=winebywine-c17e8.appspot.com
REACT_MESSANING_SENDER_ID=723232771250
REACT_APP_ID=1:723232771250:web:4b4cc1e44234a72d838dab